@Library('clubfactory@feature/swagger-support') _
import groovy.transform.Field


// 接收报警的用户的企业微信ID(即工号)列表，用英文逗号分隔
@Field
List<Integer> Infoee = [720]

// 开发语言
@Field
String Language = 'java'

// App 名称
@Field
String AppName = 'swagger-test'

// 运行模块，如果没有多模块，和AppName一致，但必须指定Jar包相对根目录路径
@Field
String MainModule = 'swagger-test-server'

// 运行jar包的相对路径，可以不填，如果不填的化默认通过 ${MainModule}/target/${MainModule}*.jar 查找
@Field
String Jar = ''

// jvm参数: 传递给java命令参数
@Field
String JavaOptions = ''

// app参数: 传递给jar包命令参数
@Field
String AppOptions = ''

// 健康检查
@Field
String HealthUrl = 'http://localhost:8080/check-health'

// 开发机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Devs = [
        'aliyun:hangzhou:172.16.181.208::dev'
]

// 测试机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Tests = []

// 开发机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Pres = [
        'aliyun:hangzhou:172.16.181.208::pres'
]

// 生产机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Prods = []

token = 'be9e128594fc95cdc8b2' // y-api token

// 逻辑入口。永远不要修改之后的内容。
PlatCI(this)